<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omeprostozol
    </title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background-image: url(morehwul.jpg);
        background-color: transparent;
        background-repeat: no-repeat;
      }
      h1, h2{
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
       }
      h1 {
        margin: 60px 0 0;
        color: #272044;
      }

      h2 {
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      .description p {
        text-align: left;
        font-size: 25px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        margin-left: 50px;
      }
      img {
        display: block;  
        float: right;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: inline-block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 25px;
        line-height: 22px;
        padding: 16px 34px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
      a{
        text-decoration: none;
      }
    footer{
      display: block;
      float: right;
      text-align: center;
      margin-top: 145px;
    }
    
    
    </style>
  </head>

  <body>
    <header>
      <h1>
        Омепростозол - Європейська якість для захисту ШКТ
        </h1>
      <h2>
        Європейський омепразол 
      </h2>
    <img src="photo_2024-05-06_13-42-462.jpg" alt="150">
    </header>
    <section class="description">
      <p>
        * для лікування та профілактики  виразки дванадцятипалої кишки
        <br />
        <br />
        * для профілактики виразки шлунка і дванадцятипалої кишки,при застосуванні НПЗЗ у пацієнтів категорії ризику
        <br />
        <br />
        * для ерадикації Helicobacter pylori 
        <br />
        <br />
        * для лікування гастроезофагеальної рефлюксної хвороби
      </p>
    </section>
    <footer>
     <button>
      <a href="form.html">Next</a>
     </button>
     <button>
      <a href="index.html">Back</a>
     </button>
    </footer>
  </body>
</html>