<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omeprostozol
    </title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background-image: url(morehwul.jpg);
        background-color: transparent;
        background-repeat: no-repeat;
        font-weight: 600;
      }
      h1, h2{
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
       }
      h1 {
        margin: 60px 0 0;
        color: #272044;
      }

      h2 {
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      .description {
        text-align: left;
        font-size: 25px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        margin-left: 50px;
      }
      img {
        display: block;  
        float: right;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: inline-block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 25px;
        line-height: 22px;
        padding: 16px 34px;
        text-decoration: none;
        transition: all 200ms ease;
        
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
      a{
        text-decoration: none;
      }
    footer{
      display: block;
      float: right;
      text-align: center;
      margin-top: 255px;
    }

    @media (max-width: 768px) {
body{
  font-size: 15px;
  background-image: none;
}
h1{
  font-size: 25px;
}
h2{
  font-size: 20px;
}
img{
  display: inline-block;
  width: 50%;
}
p{
  font-size: 15px;
  line-height: 2;
}
footer{
  text-align: center;
  float: none;
}
    }
    
    
    </style>
  </head>

  <body>
    <header>
        <h1>
          Омепростозол - Європейська якість для захисту ШКТ
          </h1>
        <h2>
          Європейський омепразол 
        </h2>
      <img src="photo_2024-05-06_13-42-462.jpg" alt="150">
      </header>
      <section class="description">
  <p>
    * 1 табл 1 раз на добу
    <br />
    <br />
    * Омепростозол 20мг 30табл та 60табл
    <br />
    <br />
    * Омепростозол 40мг 30табл
  </p>
      </section>
    <footer>
     <button>
      <a href="appointment.html">Back</a>
     </button>
     <button>
        <a href="index.html">Start</a>
       </button>
    </footer>
  </body>
</html>