<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Peptic Ulcer</title>
       
        <style>
body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background-image: url(abdominalnie-boli-banner2.jpg);
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 65%;
        background-position-x: left;
  
      }
      h1, h2{
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
       }
      h1 {
        margin: 60px 0 0;
        color: #272044;
      }

      h2 {
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }
      .description p {
        display:block;
        float: right;
        width: 50%;
        text-align: left;
        font-size: 25px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        margin-left: 50px;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 25px;
        line-height: 22px;
        padding: 16px 34px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    footer{
      display: block;
      float: right;
      text-align: center;
      margin-top: 200px;
    }
        </style>
      </head>
        <body>
            <div class="description">
            
            <p>
                Виразкова хвороба – ​хронічне рецидивне захворювання, що протікає з чергуванням періодів загострення та ремісії, основною ознакою котрого є утворення виразки в стінці шлунка та/або дванадцятипалої кишки.
            </p>
            <p>
                У США щорічно виразки виявляють приблизно в 4,5 млн осіб, а витрати на лікування таких пацієнтів дорівнюють 3,3 млрд доларів на рік. 
            </p>
            <p>
                В Україні частка ВХ шлунка та ДПК сягає 13,3% випадків захворювань шлунково-кишкового тракту. ВХ із локалізацією в ДПК трапляється в 4 рази частіше, ніж у шлунку. Серед пацієнтів із дуоденальними виразками більше чоловіків, тоді як серед пацієнтів із виразками шлунка співвідношення чоловіків і жінок є приблизно однаковим. 
            </p>
        </div>
            <footer>
                <button>
                 <a href="index.html">Back</a>
                </button>
               </footer>
        </body>
</html>